<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cFm-Td-68p">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro First Controller-->
        <scene sceneID="lti-dr-6zU">
            <objects>
                <viewController storyboardIdentifier="IntroFirstController" id="cFm-Td-68p" customClass="IntroFirstController" customModule="PGEZTransition_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1LU-Hr-jfm" customClass="PGTransformView" customModule="PGEZTransition">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introImg14" translatesAutoresizingMaskIntoConstraints="NO" id="iJ8-Da-F88" customClass="PGTransformImageView" customModule="PGEZTransition">
                                <rect key="frame" x="-27.5" y="211.5" width="375" height="315"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introImg13" translatesAutoresizingMaskIntoConstraints="NO" id="ucn-8k-AOs" customClass="PGTransformImageView" customModule="PGEZTransition">
                                <rect key="frame" x="-27.5" y="211.5" width="375" height="315"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introImg12" translatesAutoresizingMaskIntoConstraints="NO" id="uXn-pF-6mX" customClass="PGTransformImageView" customModule="PGEZTransition">
                                <rect key="frame" x="-47.5" y="211.5" width="415" height="315"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introImg11" translatesAutoresizingMaskIntoConstraints="NO" id="iUB-jI-zLN" customClass="PGTransformImageView" customModule="PGEZTransition">
                                <rect key="frame" x="-27.5" y="212" width="375" height="315"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29C-Qu-WaI" customClass="PGTransformView" customModule="PGEZTransition">
                                <rect key="frame" x="0.0" y="502" width="320" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlU-5q-ofl">
                                        <rect key="frame" x="265" y="0.0" width="35" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="1kp-hi-PMC"/>
                                        </constraints>
                                        <state key="normal" title="next">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTZ-90-TzM">
                                        <rect key="frame" x="20" y="0.0" width="34" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="RzH-Eo-XQr"/>
                                        </constraints>
                                        <state key="normal" title="back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GTZ-90-TzM" firstAttribute="leading" secondItem="29C-Qu-WaI" secondAttribute="leading" constant="20" id="ODd-fd-vb3"/>
                                    <constraint firstAttribute="bottom" secondItem="GTZ-90-TzM" secondAttribute="bottom" id="Prc-jI-Q8h"/>
                                    <constraint firstAttribute="trailing" secondItem="nlU-5q-ofl" secondAttribute="trailing" constant="20" id="bbN-r7-YZd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GTZ-90-TzM" secondAttribute="trailing" constant="20" symbolic="YES" id="eEE-IY-xUi"/>
                                    <constraint firstAttribute="height" constant="66" id="ecJ-qD-WFp"/>
                                    <constraint firstItem="nlU-5q-ofl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="29C-Qu-WaI" secondAttribute="leading" constant="20" symbolic="YES" id="ha3-Yn-DgE"/>
                                    <constraint firstAttribute="bottom" secondItem="nlU-5q-ofl" secondAttribute="bottom" id="ho7-Qo-gZw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6t-mx-Z2R" customClass="PGTransformLabel" customModule="PGEZTransition">
                                <rect key="frame" x="84.5" y="80" width="152.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's PGEZTransition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bix-ob-GGU" customClass="PGTransformLabel" customModule="PGEZTransition">
                                <rect key="frame" x="61.5" y="157" width="197.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bix-ob-GGU" firstAttribute="top" secondItem="E6t-mx-Z2R" secondAttribute="bottom" constant="40" id="2sG-0w-QA8"/>
                            <constraint firstItem="iJ8-Da-F88" firstAttribute="centerX" secondItem="uXn-pF-6mX" secondAttribute="centerX" id="2xH-7n-urk"/>
                            <constraint firstItem="ucn-8k-AOs" firstAttribute="centerX" secondItem="uXn-pF-6mX" secondAttribute="centerX" id="8qg-nb-zgX"/>
                            <constraint firstItem="29C-Qu-WaI" firstAttribute="trailing" secondItem="gHK-Wx-fMb" secondAttribute="trailing" id="PMz-hU-zTQ"/>
                            <constraint firstItem="iUB-jI-zLN" firstAttribute="centerX" secondItem="uXn-pF-6mX" secondAttribute="centerX" id="QtO-wh-81h"/>
                            <constraint firstItem="iUB-jI-zLN" firstAttribute="top" secondItem="Bix-ob-GGU" secondAttribute="bottom" constant="25" id="REX-vl-qzf"/>
                            <constraint firstItem="29C-Qu-WaI" firstAttribute="leading" secondItem="gHK-Wx-fMb" secondAttribute="leading" id="YiY-Ix-DSJ"/>
                            <constraint firstItem="ucn-8k-AOs" firstAttribute="centerY" secondItem="uXn-pF-6mX" secondAttribute="centerY" id="arD-Y7-ooa"/>
                            <constraint firstItem="uXn-pF-6mX" firstAttribute="centerY" secondItem="gHK-Wx-fMb" secondAttribute="centerY" constant="75" id="hJv-LJ-XRK"/>
                            <constraint firstItem="uXn-pF-6mX" firstAttribute="centerX" secondItem="gHK-Wx-fMb" secondAttribute="centerX" id="oTj-UW-Jio"/>
                            <constraint firstItem="gHK-Wx-fMb" firstAttribute="bottom" secondItem="29C-Qu-WaI" secondAttribute="bottom" id="qkJ-lz-ltE"/>
                            <constraint firstItem="iJ8-Da-F88" firstAttribute="centerY" secondItem="uXn-pF-6mX" secondAttribute="centerY" id="rt8-WP-CDB"/>
                            <constraint firstItem="iUB-jI-zLN" firstAttribute="centerY" secondItem="uXn-pF-6mX" secondAttribute="centerY" id="uAV-xj-Kj4"/>
                            <constraint firstItem="Bix-ob-GGU" firstAttribute="centerX" secondItem="gHK-Wx-fMb" secondAttribute="centerX" id="uyd-e9-gIo"/>
                            <constraint firstItem="E6t-mx-Z2R" firstAttribute="centerX" secondItem="gHK-Wx-fMb" secondAttribute="centerX" id="zNi-ce-07T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gHK-Wx-fMb"/>
                    </view>
                    <connections>
                        <outlet property="image1" destination="iUB-jI-zLN" id="yHj-i2-85v"/>
                        <outlet property="image2" destination="uXn-pF-6mX" id="51M-G9-m0f"/>
                        <outlet property="image3" destination="ucn-8k-AOs" id="3Qa-1o-fAf"/>
                        <outlet property="image4" destination="iJ8-Da-F88" id="0jf-Ay-7dm"/>
                        <outlet property="jumpButton" destination="GTZ-90-TzM" id="djC-aV-Fq6"/>
                        <outlet property="menuView" destination="29C-Qu-WaI" id="p8T-lI-9Dp"/>
                        <outlet property="nextButton" destination="nlU-5q-ofl" id="v1l-QI-NzV"/>
                        <outlet property="title1" destination="E6t-mx-Z2R" id="S8m-3u-FGd"/>
                        <outlet property="title2" destination="Bix-ob-GGU" id="1uT-Xl-W8X"/>
                        <outlet property="transformView" destination="1LU-Hr-jfm" id="gWQ-yN-2DG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuX-ue-vYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="134"/>
        </scene>
        <!--Intro Second Controller-->
        <scene sceneID="5jX-3F-dGe">
            <objects>
                <viewController storyboardIdentifier="IntroSecondController" id="DQy-Ko-kZc" customClass="IntroSecondController" customModule="PGEZTransition_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGd-td-98a" customClass="PGTransformView" customModule="PGEZTransition">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introImg24" translatesAutoresizingMaskIntoConstraints="NO" id="Uhv-jJ-sFs" customClass="PGTransformImageView" customModule="PGEZTransition">
                                <rect key="frame" x="-27.5" y="211.5" width="375" height="315"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introImg23" translatesAutoresizingMaskIntoConstraints="NO" id="8CB-LW-3HY" customClass="PGTransformImageView" customModule="PGEZTransition">
                                <rect key="frame" x="-27.5" y="211.5" width="375" height="315"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introImg22" translatesAutoresizingMaskIntoConstraints="NO" id="BpP-4t-OO2" customClass="PGTransformImageView" customModule="PGEZTransition">
                                <rect key="frame" x="-27.5" y="211.5" width="375" height="315"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introImg21" translatesAutoresizingMaskIntoConstraints="NO" id="V40-qM-cfX" customClass="PGTransformImageView" customModule="PGEZTransition">
                                <rect key="frame" x="-27.5" y="211.5" width="375" height="315"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVt-ER-2nR" customClass="PGTransformView" customModule="PGEZTransition">
                                <rect key="frame" x="0.0" y="502" width="320" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXT-gp-OrU">
                                        <rect key="frame" x="265" y="0.0" width="35" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="v2D-nG-ExH"/>
                                        </constraints>
                                        <state key="normal" title="next">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8N-eI-M2d">
                                        <rect key="frame" x="20" y="0.0" width="34" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="glI-pq-PYe"/>
                                        </constraints>
                                        <state key="normal" title="back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rXT-gp-OrU" secondAttribute="trailing" constant="20" id="9j6-oy-sD3"/>
                                    <constraint firstAttribute="bottom" secondItem="J8N-eI-M2d" secondAttribute="bottom" id="D7A-pL-zuL"/>
                                    <constraint firstItem="J8N-eI-M2d" firstAttribute="leading" secondItem="FVt-ER-2nR" secondAttribute="leading" constant="20" id="JsQ-ef-SDh"/>
                                    <constraint firstAttribute="bottom" secondItem="rXT-gp-OrU" secondAttribute="bottom" id="ggC-Dz-0Eb"/>
                                    <constraint firstAttribute="height" constant="66" id="wsp-t4-mkT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J8N-eI-M2d" secondAttribute="trailing" constant="20" symbolic="YES" id="y72-fq-EbE"/>
                                    <constraint firstItem="rXT-gp-OrU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FVt-ER-2nR" secondAttribute="leading" constant="20" symbolic="YES" id="yQX-Ip-lHS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CustomClass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV6-fN-9uX" customClass="PGTransformLabel" customModule="PGEZTransition">
                                <rect key="frame" x="86" y="131.5" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up at InterfaceBuilder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lg-NE-UBN" customClass="PGTransformLabel" customModule="PGEZTransition">
                                <rect key="frame" x="28.5" y="171.5" width="264.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW TO USE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVd-p6-ZVX" customClass="PGTransformLabel" customModule="PGEZTransition">
                                <rect key="frame" x="77" y="63.5" width="167" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TVd-p6-ZVX" firstAttribute="centerX" secondItem="2F1-1y-XbX" secondAttribute="centerX" id="1BY-11-4CB"/>
                            <constraint firstItem="Uhv-jJ-sFs" firstAttribute="centerX" secondItem="V40-qM-cfX" secondAttribute="centerX" id="5Bo-4F-Cro"/>
                            <constraint firstItem="V40-qM-cfX" firstAttribute="centerY" secondItem="2F1-1y-XbX" secondAttribute="centerY" constant="75" id="6VR-WX-efr"/>
                            <constraint firstItem="V40-qM-cfX" firstAttribute="centerX" secondItem="2F1-1y-XbX" secondAttribute="centerX" id="8iY-h1-uda"/>
                            <constraint firstItem="qV6-fN-9uX" firstAttribute="top" secondItem="TVd-p6-ZVX" secondAttribute="bottom" constant="35" id="Djt-cT-hEL"/>
                            <constraint firstItem="Uhv-jJ-sFs" firstAttribute="centerY" secondItem="V40-qM-cfX" secondAttribute="centerY" id="O40-Jf-Ili"/>
                            <constraint firstItem="qV6-fN-9uX" firstAttribute="centerX" secondItem="2F1-1y-XbX" secondAttribute="centerX" id="QHO-yy-qGi"/>
                            <constraint firstItem="2F1-1y-XbX" firstAttribute="bottom" secondItem="FVt-ER-2nR" secondAttribute="bottom" id="VAv-mQ-yQF"/>
                            <constraint firstItem="2F1-1y-XbX" firstAttribute="trailing" secondItem="FVt-ER-2nR" secondAttribute="trailing" id="WOk-js-djk"/>
                            <constraint firstItem="8Lg-NE-UBN" firstAttribute="top" secondItem="qV6-fN-9uX" secondAttribute="bottom" constant="10" id="ZDw-Z5-53A"/>
                            <constraint firstItem="8CB-LW-3HY" firstAttribute="centerX" secondItem="V40-qM-cfX" secondAttribute="centerX" id="ZJi-cs-VwW"/>
                            <constraint firstItem="2F1-1y-XbX" firstAttribute="leading" secondItem="FVt-ER-2nR" secondAttribute="leading" id="bIX-zX-X6b"/>
                            <constraint firstItem="V40-qM-cfX" firstAttribute="top" secondItem="8Lg-NE-UBN" secondAttribute="bottom" constant="10" id="h0K-KP-Urv"/>
                            <constraint firstItem="8CB-LW-3HY" firstAttribute="centerY" secondItem="V40-qM-cfX" secondAttribute="centerY" id="qDA-wb-FJh"/>
                            <constraint firstItem="BpP-4t-OO2" firstAttribute="centerY" secondItem="V40-qM-cfX" secondAttribute="centerY" id="rQg-fc-5so"/>
                            <constraint firstItem="BpP-4t-OO2" firstAttribute="centerX" secondItem="V40-qM-cfX" secondAttribute="centerX" id="sl4-I9-dE2"/>
                            <constraint firstItem="8Lg-NE-UBN" firstAttribute="centerX" secondItem="2F1-1y-XbX" secondAttribute="centerX" id="uUQ-dR-iua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2F1-1y-XbX"/>
                    </view>
                    <connections>
                        <outlet property="image1" destination="V40-qM-cfX" id="Qgo-sa-hOa"/>
                        <outlet property="image2" destination="BpP-4t-OO2" id="sac-fp-GtQ"/>
                        <outlet property="image3" destination="8CB-LW-3HY" id="jCi-be-AQp"/>
                        <outlet property="image4" destination="Uhv-jJ-sFs" id="Jpc-JU-c15"/>
                        <outlet property="jumpButton" destination="J8N-eI-M2d" id="eZ0-7Z-Sw5"/>
                        <outlet property="menuView" destination="FVt-ER-2nR" id="Pss-bu-bMx"/>
                        <outlet property="nextButton" destination="rXT-gp-OrU" id="u0L-JW-yX4"/>
                        <outlet property="title1" destination="qV6-fN-9uX" id="rC1-d4-Pg7"/>
                        <outlet property="title2" destination="8Lg-NE-UBN" id="6VD-hs-ZYV"/>
                        <outlet property="titleTop" destination="TVd-p6-ZVX" id="w80-g9-iio"/>
                        <outlet property="transformView" destination="IGd-td-98a" id="ujD-59-cJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcD-eq-vMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="134"/>
        </scene>
        <!--Intro Third Controller-->
        <scene sceneID="RUN-op-dLW">
            <objects>
                <viewController storyboardIdentifier="IntroThirdController" id="T75-lV-hkD" customClass="IntroThirdController" customModule="PGEZTransition_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Enn-d7-D1A" customClass="PGTransformView" customModule="PGEZTransition">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introImg34" translatesAutoresizingMaskIntoConstraints="NO" id="flQ-FA-TM8" customClass="PGTransformImageView" customModule="PGEZTransition">
                                <rect key="frame" x="-27.5" y="211.5" width="375" height="315"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introImg33" translatesAutoresizingMaskIntoConstraints="NO" id="92z-Ws-iA2" customClass="PGTransformImageView" customModule="PGEZTransition">
                                <rect key="frame" x="-27.5" y="211.5" width="375" height="315"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introImg32" translatesAutoresizingMaskIntoConstraints="NO" id="XxR-r4-ieK" customClass="PGTransformImageView" customModule="PGEZTransition">
                                <rect key="frame" x="-27.5" y="211.5" width="375" height="315"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introImg31" translatesAutoresizingMaskIntoConstraints="NO" id="vfL-qg-aSE" customClass="PGTransformImageView" customModule="PGEZTransition">
                                <rect key="frame" x="-27.5" y="211.5" width="375" height="315"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyY-pS-L2w" customClass="PGTransformView" customModule="PGEZTransition">
                                <rect key="frame" x="0.0" y="502" width="320" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zag-fI-q7n">
                                        <rect key="frame" x="268" y="0.0" width="32" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="x68-vW-Epm"/>
                                        </constraints>
                                        <state key="normal" title="start"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbH-E5-S5k">
                                        <rect key="frame" x="20" y="0.0" width="34" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="F4d-td-gpO"/>
                                        </constraints>
                                        <state key="normal" title="back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bbH-E5-S5k" secondAttribute="trailing" constant="20" symbolic="YES" id="Iyx-IY-u6u"/>
                                    <constraint firstAttribute="bottom" secondItem="zag-fI-q7n" secondAttribute="bottom" id="b2Q-K2-OS9"/>
                                    <constraint firstItem="zag-fI-q7n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DyY-pS-L2w" secondAttribute="leading" constant="20" symbolic="YES" id="ce0-WX-OQW"/>
                                    <constraint firstAttribute="height" constant="66" id="lBU-gq-lcO"/>
                                    <constraint firstItem="bbH-E5-S5k" firstAttribute="leading" secondItem="DyY-pS-L2w" secondAttribute="leading" constant="20" id="pEA-Fn-kIM"/>
                                    <constraint firstAttribute="bottom" secondItem="bbH-E5-S5k" secondAttribute="bottom" id="tip-aG-fRC"/>
                                    <constraint firstAttribute="trailing" secondItem="zag-fI-q7n" secondAttribute="trailing" constant="20" id="x2O-la-6Rw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW TO USE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6l-RK-ZRg" customClass="PGTransformLabel" customModule="PGEZTransition">
                                <rect key="frame" x="76.5" y="63.5" width="167" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up Property" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3M-g2-NcC" customClass="PGTransformLabel" customModule="PGEZTransition">
                                <rect key="frame" x="79" y="171.5" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PGTransformal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRa-fk-ohe" customClass="PGTransformLabel" customModule="PGEZTransition">
                                <rect key="frame" x="77.5" y="131.5" width="165" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vfL-qg-aSE" firstAttribute="centerX" secondItem="eMr-b6-N2o" secondAttribute="centerX" id="4oq-nx-H6y"/>
                            <constraint firstItem="eMr-b6-N2o" firstAttribute="bottom" secondItem="DyY-pS-L2w" secondAttribute="bottom" id="51Y-9a-BpG"/>
                            <constraint firstItem="flQ-FA-TM8" firstAttribute="centerX" secondItem="vfL-qg-aSE" secondAttribute="centerX" id="AGh-zx-1Ip"/>
                            <constraint firstItem="XxR-r4-ieK" firstAttribute="centerX" secondItem="vfL-qg-aSE" secondAttribute="centerX" id="IlR-We-FbC"/>
                            <constraint firstItem="vfL-qg-aSE" firstAttribute="centerY" secondItem="eMr-b6-N2o" secondAttribute="centerY" constant="75" id="MQy-rL-bS7"/>
                            <constraint firstItem="A6l-RK-ZRg" firstAttribute="centerX" secondItem="eMr-b6-N2o" secondAttribute="centerX" id="OUf-5a-oPJ"/>
                            <constraint firstItem="m3M-g2-NcC" firstAttribute="centerX" secondItem="eMr-b6-N2o" secondAttribute="centerX" id="RFe-Ke-jQD"/>
                            <constraint firstItem="92z-Ws-iA2" firstAttribute="centerX" secondItem="vfL-qg-aSE" secondAttribute="centerX" id="YV2-st-1mn"/>
                            <constraint firstItem="CRa-fk-ohe" firstAttribute="top" secondItem="A6l-RK-ZRg" secondAttribute="bottom" constant="35" id="bdA-vL-4Rr"/>
                            <constraint firstItem="92z-Ws-iA2" firstAttribute="centerY" secondItem="vfL-qg-aSE" secondAttribute="centerY" id="gF5-Sy-izg"/>
                            <constraint firstItem="vfL-qg-aSE" firstAttribute="top" secondItem="m3M-g2-NcC" secondAttribute="bottom" constant="10" id="hkh-iY-fTy"/>
                            <constraint firstItem="CRa-fk-ohe" firstAttribute="centerX" secondItem="eMr-b6-N2o" secondAttribute="centerX" id="ioN-6I-vMP"/>
                            <constraint firstItem="eMr-b6-N2o" firstAttribute="trailing" secondItem="DyY-pS-L2w" secondAttribute="trailing" id="kAD-BB-dns"/>
                            <constraint firstItem="m3M-g2-NcC" firstAttribute="top" secondItem="CRa-fk-ohe" secondAttribute="bottom" constant="10" id="m5j-uP-TsY"/>
                            <constraint firstItem="XxR-r4-ieK" firstAttribute="centerY" secondItem="vfL-qg-aSE" secondAttribute="centerY" id="npr-al-h3v"/>
                            <constraint firstItem="eMr-b6-N2o" firstAttribute="leading" secondItem="DyY-pS-L2w" secondAttribute="leading" id="rwN-fX-Y4A"/>
                            <constraint firstItem="flQ-FA-TM8" firstAttribute="centerY" secondItem="vfL-qg-aSE" secondAttribute="centerY" id="vSM-cV-mV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eMr-b6-N2o"/>
                    </view>
                    <connections>
                        <outlet property="image1" destination="vfL-qg-aSE" id="aS1-dX-dVa"/>
                        <outlet property="image2" destination="XxR-r4-ieK" id="FJk-vU-elf"/>
                        <outlet property="image3" destination="92z-Ws-iA2" id="BxK-hO-8fL"/>
                        <outlet property="image4" destination="flQ-FA-TM8" id="eUv-1Q-34u"/>
                        <outlet property="jumpButton" destination="bbH-E5-S5k" id="aoR-Nk-gJv"/>
                        <outlet property="menuView" destination="DyY-pS-L2w" id="nXg-Ic-4DG"/>
                        <outlet property="nextButton" destination="zag-fI-q7n" id="Wn1-TK-eJQ"/>
                        <outlet property="title1" destination="CRa-fk-ohe" id="R6x-zZ-b6z"/>
                        <outlet property="title2" destination="m3M-g2-NcC" id="pPT-aP-AAR"/>
                        <outlet property="titleTop" destination="A6l-RK-ZRg" id="h9J-vt-TBj"/>
                        <outlet property="transformView" destination="Enn-d7-D1A" id="AGY-7W-KeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DK1-0M-TTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="introImg11" width="375" height="315"/>
        <image name="introImg12" width="415" height="315"/>
        <image name="introImg13" width="375" height="315"/>
        <image name="introImg14" width="375" height="315"/>
        <image name="introImg21" width="375" height="315"/>
        <image name="introImg22" width="375" height="315"/>
        <image name="introImg23" width="375" height="315"/>
        <image name="introImg24" width="375" height="315"/>
        <image name="introImg31" width="375" height="315"/>
        <image name="introImg32" width="375" height="315"/>
        <image name="introImg33" width="375" height="315"/>
        <image name="introImg34" width="375" height="315"/>
    </resources>
</document>
